VITE_SUPABASE_PROJECT_ID="fvxljinxbfsgzjmzlzxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2eGxqaW54YmZzZ3pqbXpsenhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODQ4NTYsImV4cCI6MjA3ODM2MDg1Nn0.mBenTZ1YHL2M4mfd5Vi5lC4AggtrRmYcoamxHor0sbE"
VITE_SUPABASE_URL="https://fvxljinxbfsgzjmzlzxd.supabase.co"
